<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--heron's formula-->
    <div class="heron">
        <h1 class="formulaTitle">Heron's Formula</h1>
        <label>Side A:</label>
        <input type="text" id="heronA" name="heronA">
        <label>Side B:</label>
        <input type="text" id="heronB" name="heronB">
        <label>Side C:</label>
        <input type="text" id="heronC" name="heronC">
        <label>Area (Result):</label>
        <input type="text" id="heronArea" name="heronArea" readOnly>
        <button type="button" id="heronCalc">Calculate</button>
    </div>
    <!--ambiguous case-->
    <div class="ambCase">
        <h1 class="formulaTitle">Ambiguous Case</h1>
        <label>Angle A:</label>
        <input type="text" id="ambAngle" name="ambAngle">
        <label>Side A:</label>
        <input type="text" id="ambSideA" name="ambSideA">
        <label>Side B:</label>
        <input type="text" id="ambSideB" name="ambSideB">
        <label>Triangle Type (Result):</label>
        <input type="text" id="ambType" name="ambType" readOnly>
        <button type="button" id="ambCalc">Calculate</button>
    </div>
    <!--newton's method-->
    <div class="newton">
        <h1 class="formulaTitle">Newton's Method</h1>
        <label>Root Guess:</label>
        <input type="text" id="newRoot" name="newRoot">
        <label>Root Approximation (Result):</label>
        <input type="text" id="newApp" name="newApp" readOnly>
        <button type="button" id="newtonCalc">Calculate</button>
    </div>
    <!--polynomial function-->
    <div class="polynomial">
        <h1 class="formulaTitle">Polynomial Function</h1>
        <label>Coefficients:</label>
        <input type="text" id="polyCo" name="polyCo">
        <label>Exponents:</label>
        <input type="text" id="polyExp" name="polyExp">
        <label>x Value:</label>
        <input type="text" id="polyX" name="polyX">
        <label>Polynomial Function:</label>
        <input type="text" id="polyFun" name="polyFun" readOnly>
        <label>Polynomial Evaluation:</label>
        <input type="text" id="polyEva" name="polyEva" readOnly>
        <button type="button" id="polyCalc">Calculate</button>
    </div>

    <script src="script.js"></script> 
</body>
</html>